# dot-k_for_contest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_sensor/: Beacon.java  BeaconAdapter.java  BleDefinedUUIDs.java  BleNamesResolver.java  BleWrapper.java  BleWrapperUiCallbacks.java  DeviceListAdapter.java  MainActivity.java  PeripheralActivity.java  ScanningActivity.java  annae.java  beacon2.java  end.java  find_path.java  memo.java  path_alg.java  setdest.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_peripheral.xml  annae.xml  beacon.xml  end.xml  setdest.xml
app/src/main/res/menu/: gls_more.xml  help.xml
app/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/values/: strings.xml
nRFToolbox/: build.gradle
nRFToolbox/src/main/: AndroidManifest.xml
nRFToolbox/src/main/java/no/nordicsemi/android/nrftoolbox/: FeaturesActivity.java
nRFToolbox/src/main/java/no/nordicsemi/android/nrftoolbox/cgms/: CGMSActivity.java
nRFToolbox/src/main/java/no/nordicsemi/android/nrftoolbox/csc/: CSCActivity.java
nRFToolbox/src/main/java/no/nordicsemi/android/nrftoolbox/dfu/: DfuActivity.java
nRFToolbox/src/main/java/no/nordicsemi/android/nrftoolbox/gls/: GlucoseActivity.java
nRFToolbox/src/main/java/no/nordicsemi/android/nrftoolbox/hts/: HTSActivity.java
nRFToolbox/src/main/java/no/nordicsemi/android/nrftoolbox/profile/: BleProfileActivity.java  BleProfileExpandableListActivity.java  BleProfileServiceReadyActivity.java
(+7 files in other folders)
