<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/navy">

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:onClick="text_click2"
        android:text="\n비콘 인식 중"
        android:textAlignment="center"
        android:textSize="40dp"
        android:fontFamily="@font/jeju"
        android:textColor="@color/snow"/>


</LinearLayout>